{
  "manifest_version": 3,
  "name": "Fraud Protector",
  "description": "A Chrome extension that protects users from online fraud and scams using AI-powered analysis and voice alerts, focused specifically on protecting the elderly. Built with React frontend and Node.js backend.",
  "version": "1.0",

  "permissions": [
    "storage",
    "scripting",
    "tts",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>",
    "http://localhost:5001/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "build/index.html"
  },

  "web_accessible_resources": [{
    "resources": ["build/static/*/*", "image.png"],
    "matches": ["<all_urls>"]
  }]
} 